{
  "name": "API-Recetas",
  "version": "1.0.0",
  "description": "API encargada de responder consultas para leer y/o modificar datos de las recetas y pases de los pacientes de HRA. recompilar",
  "main": "index.js",
  "repository": "https://github.com/deptoinformaticahra/api-recetas.git",
  "author": "Claudio González Salazar <pyrates_claudio@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "cross-env": "^7.0.3",
    "dotenv": "^8.6.0",
    "esbuild": "^0.12.29",
    "jest": "^26.6.3",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.1"
  },
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon --exec node ./server.js",
    "babel-start": "node dist/server.js",
    "babel-build": "./node_modules/.bin/babel . -d dist --ignore node_modules,tests,.vscode,./dist",
    "babel-dev": "nodemon --exec babel-node ./server.js",
    "clean": "rimraf ./build",
    "test": "cross-env MONGO_URI=mongodb://localhost:27017 jest",
    "test --watch": "jest --watch"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6"
  }
}
